NODE_ENV=development
DEBUG=env*,apollo*,exchange*,pg*,auth*,client*,-not_this

BACKEND_PORT=5000
BACKEND_LOCAL_URL=http://localhost:5000/graphql
BACKEND_PUBLIC_URL=http://localhost:5000/graphql

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=mantissa-dev
DB_SCHEMA=public

JWT_KEY_PRIVATE_PATH=
JWT_KEY_PUBLIC_PATH=
JWT_EXPIRES=90d

CLIENT_PORT=3000
CLIENT_HOST=0.0.0.0

LOCALES=ru,en
FALLBACK_LOCALE=ru

OPEN_EXCHANGE_RATES_URL=http://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=your id
