NODE_ENV=production
DEBUG=env*,apollo*,exchange*,pg*,auth*,client*,-not_this

BACKEND_PORT=5001
BACKEND_LOCAL_URL=http://apollo:5001/graphql
BACKEND_PUBLIC_URL=http://apollo.finalytics.ru/graphql

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=mantissa-prod
DB_SCHEMA=public

JWT_KEY_PRIVATE_PATH=/run/secrets/jwt-private
JWT_KEY_PUBLIC_PATH=/run/secrets/jwt-public

CLIENT_PORT=3000
CLIENT_HOST=0.0.0.0

LOCALES=ru,en
FALLBACK_LOCALE=ru

OPEN_EXCHANGE_RATES_URL=http://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=your id
